$clr-bckgrnd: #c3cfe2;
$clr-gray: rgb(77, 77, 77);
$clr-txt: black;

body {
    box-sizing: border-box;
    background-color: $clr-bckgrnd ;
    font-family: Verdana;
    font-size: 14px;
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
    padding: 10px;
    margin: 10px;
}
a {
    text-decoration: none;
    color: $clr-txt;
}
.container {
    &__card {
        display: grid;
        position: relative;
        width: auto;
        height: auto;
        margin-bottom: 10px;
    }
    &__image {
        border-radius: 25px;
        opacity: 1;
        transition: 500ms ease-out; 
    }
    &__button {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 500ms ease-out;
        background-color: $clr-gray;
        border-radius: 25px;
    }
    &__button--text {
        transition: 500ms ease-out;
        opacity: 1;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: $clr-bckgrnd;
        padding: 5px 10px;
        border-radius: 5px;
    }
} 
.container__card:hover .container__button {
        opacity: 1;
  }
  @media (min-width: 768px) {
      
    .container {
        display: grid;
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
        .div-1 {
            grid-area: 1 / 1 / 2 / 2;
          }
        .div-2 {
            grid-area: 1 / 2 / 2 / 3;
          }
        .div-3 {
            grid-area: 2 / 1 / 3 / 2;
          }
        .div-4 {
            grid-area: 2 / 2 / 3 / 3;
          }
        .div-5 {
            grid-area: 3 / 1 / 4 / 2;
          }
        .div-6 {
            grid-area: 3 / 2 / 4 / 3;
          }
        .div-7 {
            grid-area: 4 / 1 / 5 / 2;
    } 
  }
  @media (min-width: 1068px) {
      
    .container {
        display: grid;
        grid-template-columns: repeat (3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
        .div-1 {
            grid-area: 1 / 1 / 2 / 2;
          }
        .div-2 {
            grid-area: 1 / 2 / 2 / 3;
          }
        .div-3 {
            grid-area: 1 / 3 / 2 / 4;
          }
        .div-4 {
            grid-area: 2 / 1 / 3 / 2;
          }
        .div-5 {
            grid-area: 2 / 2 / 3 / 3;
          }
        .div-6 {
            grid-area: 2 / 3 / 3 / 4;
          }
        .div-7 {
            grid-area: 3 / 1 / 4 / 2;
    } 
  }




